Task
In a single toss of 2 fair (evenly-weighted) six-sided dice, find the probability that the values rolled by each die will be different and the two dice have a sum of 6.

Solution
Experiment: tossing 2 dices
Event (A): two dices have a different values
Event (B): two dices have a sum of 6

Sample Space (S) = (1,2,3,4,5,6) x (1,2,3,4,5,6) = {(1,1),(1,2),(1,3),(1,4),(1,5),(1,6),
												    (2,1),(2,2),(2,3),(2,4),(2,5),(2,6),
												    (3,1),(3,2),(3,3),(3,4),(3,5),(3,6),
												    (4,1),(4,2),(4,3),(4,4),(4,5),(4,6),
												    (5,1),(5,2),(5,3),(5,4),(5,5),(5,6),
												    (6,1),(6,2),(6,3),(6,4),(6,5),(6,6)}

Event (A) = {     ,(1,2),(1,3),(1,4),(1,5),(1,6),
			 (2,1),     ,(2,3),(2,4),(2,5),(2,6),
			 (3,1),(3,2),     ,(3,4),(3,5),(3,6),
			 (4,1),(4,2),(4,3),     ,(4,5),(4,6),
			 (5,1),(5,2),(5,3),(5,4),     ,(5,6),
			 (6,1),(6,2),(6,3),(6,4),(6,5),     }
			 
Event (B) = {     ,     ,     ,     ,(1,5),     ,
			      ,     ,     ,(2,4),     ,     ,
			      ,     ,(3,3),     ,     ,     ,
			      ,(4,2),     ,     ,     ,     ,
			 (5,1),     ,     ,     ,     ,     ,
			      ,     ,     ,     ,     ,     }
				  		 
(A and B) = {     ,     ,     ,     ,(1,5),     ,
			      ,     ,     ,(2,4),     ,     ,
			      ,     ,     ,     ,     ,     ,
			      ,(4,2),     ,     ,     ,     ,
			 (5,1),     ,     ,     ,     ,     ,
			      ,     ,     ,     ,     ,     }

P(A and B) = number of favorable outcomes / Total number of outcomes = 4 / 36 = 1 / 9